E:\Github\wTHU1Ew\TmpNotes\07.06.23\Pratice\bin\Debug\net6.0\Event15.exe
E:\Github\wTHU1Ew\TmpNotes\07.06.23\Pratice\bin\Debug\net6.0\Event15.deps.json
E:\Github\wTHU1Ew\TmpNotes\07.06.23\Pratice\bin\Debug\net6.0\Event15.runtimeconfig.json
E:\Github\wTHU1Ew\TmpNotes\07.06.23\Pratice\bin\Debug\net6.0\Event15.dll
E:\Github\wTHU1Ew\TmpNotes\07.06.23\Pratice\bin\Debug\net6.0\Event15.pdb
E:\Github\wTHU1Ew\TmpNotes\07.06.23\Pratice\obj\Debug\net6.0\Event15.csproj.AssemblyReference.cache
E:\Github\wTHU1Ew\TmpNotes\07.06.23\Pratice\obj\Debug\net6.0\Event15.GeneratedMSBuildEditorConfig.editorconfig
E:\Github\wTHU1Ew\TmpNotes\07.06.23\Pratice\obj\Debug\net6.0\Event15.AssemblyInfoInputs.cache
E:\Github\wTHU1Ew\TmpNotes\07.06.23\Pratice\obj\Debug\net6.0\Event15.AssemblyInfo.cs
E:\Github\wTHU1Ew\TmpNotes\07.06.23\Pratice\obj\Debug\net6.0\Event15.csproj.CoreCompileInputs.cache
E:\Github\wTHU1Ew\TmpNotes\07.06.23\Pratice\obj\Debug\net6.0\Event15.dll
E:\Github\wTHU1Ew\TmpNotes\07.06.23\Pratice\obj\Debug\net6.0\refint\Event15.dll
E:\Github\wTHU1Ew\TmpNotes\07.06.23\Pratice\obj\Debug\net6.0\Event15.pdb
E:\Github\wTHU1Ew\TmpNotes\07.06.23\Pratice\obj\Debug\net6.0\Event15.genruntimeconfig.cache
E:\Github\wTHU1Ew\TmpNotes\07.06.23\Pratice\obj\Debug\net6.0\ref\Event15.dll
